<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="padaria.css">
    <title>Padaria</title>
    
</head>
<body>

    <header>
        <div>
            <img src="logo-img.png" alt="" class="logoIm">
        </div>
        
        <div>
            <ul class="home">
                <li>Home</li>
                <li>Restaurante</li>
                <li>Lanches</li>
                <li>Confeitaria</li>
                <li>Padaria</li>
                <li>contato</li>
            </ul>
        </div>

    </header>


    <main>
        <div class="banner">
            <img src="banner.png" alt="" class="imgBanner">
        </div>

        <div class="padariaPrincipal">
            <section class="padaria">
                <div class="tituloPadaria">
                    <img src="Padaria.png" alt="" class="tituloPadariaimg">
                    <p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sem mauris, luctus at nisl suscipit, hendrerit commodo diam. Phasellus vestibulum, magna consequat fermentum lacinia, felis massa commodo ligula, nec mollis lectus felis sit amet mauris. Nunc vel tortor ac quam sodales euismod quis vitae mauris. Sed interdum augue nisl, eget pharetra odio posuere id. Phasellus facilisis vitae risus in convallis.x</p>
                </div> 

                <div>
                    <img src="img-1.png" alt="imagem de pao" class="imgPadaria"> 
                </div>
            </section>
        </div>
            
        
        <div class="paoPrincipal">
            <section class="pao">
                     <div class="tituloPao">
                         <img src="tiluloPaes.png" alt="" class="tiluloPaesimg">
                     </div>

                    <div class="paoFrances">
                        <img src="pao frances.png" alt="" class="imgPaoFrances">
                        <p class="texto">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sem mauris, luctus at nisl suscipit, hendrerit commodo diam. Phasellus vestibulum, magna consequat fermentum lacinia, felis massa commodo ligula, nec mollis lectus felis sit amet mauris. Nunc vel tortor. Sed sem mauris, luctus at nisl suscipit, hendrerit commodo diam. Phasellus vestibulum, magna consequat fermentum lacinia. 
                        </p>
                    </div>
                    
                    <div class="paoDoce">
                        <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, aut. Harum laudantium repellat expedita delectus voluptatum nulla, similique sapiente eaque! Eius omnis dolorem consectetur iusto quas excepturi aliquid sint autem.</p>
                        <img src="pao doce.png" alt="" class="imgDoce">
                    </div>

            </section> 
        </div>


        <div class="bolachaPrincipal">
            <section class="bolacha">
                <div class="tituloBolacha">
                    <img src="bolachas.png" alt="" class="tituloBolachaimg">
                    <p class="texto"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sem mauris, luctus at nisl suscipit, hendrerit commodo diam. Phasellus vestibulum, magna consequat fermentum lacinia, felis massa commodo ligula, nec mollis lectus felis sit amet mauris. Nunc vel tortor. Sed sem mauris, luctus at nisl suscipit, hendrerit commodo diam. Phasellus vestibulum, magna consequat fermentum lacinia.  </p>

                </div> 

                <div>
                    <img src="img-4.png" alt="" class="imgBolacha">
                </div>
            </section>
        </div> 
    </main>
    
        <footer>
            <section class="footerPrincial">
                <ul class="rodape">
                    <li><img src="footer1.png" alt=""></li>
                     <li>
                        <img src="logo-img.png" alt="" class="logoImgFooter" >
                        <img src="footer2.png" alt="">
                     </li>
                
                     <li>
                        <img src="footer3.png" alt="">
                        <img src="footer-social-media.png" alt="" >     
                     </li>  
                 </ul>
            </section>
        </footer>    
</body>
</html>